<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#F7F5F0"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userCardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        app:cardCornerRadius="24dp"
        android:elevation="0dp">
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/humanicon"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/followBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="20dp"
        android:text="Follow"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        app:strokeColor="#5B75A6"
        android:textColor="#5B75A6"
        android:fontFamily="@font/nudmotoya_maru"
        app:strokeWidth="2.5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
